GMAIL_USER=
GMAIL_PASS=

NEXT_PUBLIC_DATABASEID=
NEXT_PUBLIC_PROJECTID=

NEXT_PUBLIC_USERS_ID=
NEXT_PUBLIC_EVENTS_ID=
NEXT_PUBLIC_BLOGS_ID=
NEXT_PUBLIC_CONTACT_ID=
NEXT_PUBLIC_EVENTREGISTRATION_ID=
NEXT_PUBLIC_STUDENT_DISTRO=
NEXT_PUBLIC_HACK_ON_TEAMS=
NEXT_PUBLIC_HACK_ON_MEMBERS=

NEXT_PUBLIC_COUPANS=

NEXT_PUBLIC_APPWRITE_ENDPOINT=

NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_SECRET_ID=
